* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: #183b56;
}

body {
    font-family: sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     padding: 10px;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    /* overflow: hidden; */

}

nav {
    background: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: sticky;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.toggle-button{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.toggle-button .bar{
    width: 35px;
    z-index: 99;
    height: 4px;
    border-radius: 5px;
    background-color: #bbd0e2;
    margin: 3px 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 60px;
}

.nav-link ul {
    gap: 16px;
}
.nav-link{
    display: flex;
}
.nav-link li{
margin-right: 25px;
}
.nav-link li a{
    transition: .4s ease;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}
.nav-item.active{
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 40px;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #d4ecff;
}
.search-button{
    background-color: var(--accent-color);
    color: #fff;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px;   
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    row-gap: 20px;
    align-items: start;

}
.card{
   
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 20px;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.navbar{
    position: relative;
}

@media (max-width:980px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 30px;
    }
}
@media (max-width:768px) {
    .toggle-button{
        display: flex;
    }
    .navbar{
    padding: 20px 25px;
    }
    .nav-link{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background: #f3faff;
        top: 100%;
        left: 0;
        padding: 35px;
    }
    .nav-link li{
        padding: 12px 0px;
    }
    .card{
        width: 100%;
        margin-left: -.1rem;
      }
      .search-bar .news-input{
        width: 160px;
        height: 30px;
      }
      .search-bar .search-button{
        padding: 4px 14px;
      }
      .nav-link.active{
        display: block;
      }
}
@media (max-width:480px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
    
}